OPENAI_API_KEY="" 


/*
1. OneZippy.ai logo 
2. Login page provision (Passport implementation)
3. Hamburger menu for profile, preferences, logout,
4. Under Preferences thresholds for green above what  and red below what abd amber in between 


*/
