FRONTEND_URL=http://localhost:3000
PORT=3001 
OPENAI_API_KEY="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"
BACKEND_URL=http://localhost:3001
OPENAI_MODEL="gpt-4-turbo"
GEMINI_API_KEY="AIzaSyBuBZutTXUY8Ot68REEqH4PEnkNBhAF-TA"
GEMINI_MODEL="gemini-1.5-flash"